#椿ウヰキ：アンケートプラグイン用実験プログラム
#アンケート結果の更新
#
#2011-03-05
#2011-03-08
#

アンケート結果文＝「//アンケート結果:ここから
,順位,回答,投票数,グラフ
,1,回答１,0,
,2,回答２,0,
,3,回答３,0,」

選択項目＝「回答３」

アンケート結果文を選択項目でアンケート結果_更新
それを表示

●アンケート結果_更新(本文を、項目で)

	本文配列＝本文を改行で区切る
	開始行＝本文配列\0
	「開始行：{開始行}」を表示
	本文配列の0を配列削除	#開始行マークを削除
	
	見出行＝本文配列\0
	「見出行：{見出行}」を表示
	本文配列の0を配列削除	#1行目の見出しを削除

	更新行＝本文配列を項目で該当行_更新

	結果文とは文字列
	結果文に開始行を一行追加
	結果文に見出行を一行追加
	結果文に更新行を一行追加

	結果文で戻る

	#並び替え
	#(未実装)


●該当行_更新(本文配列を、項目で)

	#該当行を検出、更新
	結果配列とは配列

	本文配列を反復
		対象から((対象の文字数)-1)文字右部分
		処理配列＝それを「,」で区切る

		もし、(処理配列\1＝項目)ならば
			処理配列\2＝処理配列\2+1

		結果行＝「,」＆(処理配列を「,」で配列結合)＆改行

		結果配列に結果行を配列追加

	結果配列で戻る


