# 1行コメント - プラグイン
# Copyright 2010 Yutaka Kachi
#
# 2010-12-11 複数行コメントを新規作成

●コメント欄_複数行(ハッシュ文で)	＃プラグイン
	変換文＝「<form action="{スクリプトURL}" method="post">
		<input type="hidden" name="mycmd" value="plugin">
		<input type="hidden" name="myplugin" value="write_article">
		<input type="hidden" name="mypage" value="{ハッシュ文@ページ}">
		<div>
		名前：<input type="text" size="20" name="myname"><br>
		題名：<input type="text" size="50" name="mytitle"><br>
		<textarea name="mymsg" cols="50" rows="5"></textarea><br>
		　投稿キー：<input type="password" name="post_key" size="15" maxlength="30">
		<input type="submit" value="記事を投稿">
		</div>
	</form>」

	変換文で戻る

