#椿ウヰキ
#Copyright 2010 Yutaka Kachi
#
# 2010-08-30 ●プラグイン起動に戻りフラグを追加。ページ移動APIの仕組みを変更。
#
# 呼出元：main.nako


#------ コマンド ------

●編集()
	html文＝「」

	処理フォーム@ページを「編集不可」でヘッダー文生成する
	それをhtml文に一行追加

	編集欄生成する
	それをhtml文に一行追加

	フッター文生成する
	それをhtml文に一行追加

	html文で戻る

●書込()
	#編集内容を保存する
	#編集内容が空白だったら削除する

	html文＝「」

	ファイルパス＝DBファイルパス＆「\」＆処理フォーム@ページ
	もし、(処理フォーム@本文<>「」)ならば
		ファイルパスをファイルロック
		処理フォーム@本文をファイルパスに保存
		ファイルパスをファイルロック解除
		読込して、html文に代入する
	違えば、
		ファイルパスをファイル削除
		処理フォーム@ページ＆削除メッセージを「編集不可」でヘッダー文生成する
		それをhtml文に一行追加
		フッター文生成する
		それをhtml文に一行追加

	html文で戻る

●一覧表示()
	html文＝「」

	処理フォーム@ページを「編集不可」でヘッダー文生成
	それをhtml文に一行追加

	一覧文生成する
	それをhtml文に一行追加

	フッター文生成する
	それをhtml文に一行追加

	html文で戻る

●プラグイン起動()
	html文＝「」

	処理フォーム@ページ移動フラグ＝オフ
	処理フォーム@mypluginを処理フォームでプラグイン呼出_外部する
	それをhtml文に代入

	もし、(処理フォーム@ページ移動フラグ＝オン)ならば
		読込する
		それをhtml文に代入

	html文で戻る

●読込()
	html文＝「」

	処理フォーム@ページを「編集可」でヘッダー文生成する
	それをhtml文に一行追加
	
	本文生成する
	それをhtml文に一行追加

	フッター文生成する
	それをhtml文に一行追加

	html文で戻る



