
#---- 初期設定 ----
サイト名=「椿ウヰキ」
バージョン＝「Ver 0.4」
著作権表示＝「Copyright 2010 Yutaka Kachi」
DBファイルパス＝「home」
スクリプトURL＝「tsubaki-wiki.nako」
テストフォルダ＝「C:\Documents and Settings\kachi\My Documents\2010_works\20101106_つばきwiki04_rc」&「\test\」

リンクタグ＝「\[\[.+?\]\]」
表紙名＝「トップ」
編集名＝「編集」
#書込名＝「書込む」
書込キー＝「12345」
一覧名＝「ページ一覧」
漢字コード＝「sjis」
編集記号＝「?」
背景色＝「white」
HTMLコンテンツ型＝「Content-type: text/html; charset=Shift_JIS」

処理フォームとは、ハッシュ


#テーマ設定
テーマパス＝「theme」
ヘッダーファイル＝テーマパス&「\header.html」
フッターファイル＝テーマパス&「\footer.html」
エディターファイル＝テーマパス&「\edit.html」
スタイルシート＝テーマパス&「\style.css」
エディタ行数＝16
エディタ列数＝80

#メッセージ
削除メッセージ＝「を、削除しました」
