#椿ウヰキ
#Copyright 2010 Yutaka Kachi
#
# 2010-12-11 プラグイン起動で、エラーメッセージを受け取り表示
# 2010-11-07 書込時のファイルロックを改善。合わせて、●メッセージ作成を追加
# 2010-08-30 ●プラグイン起動に戻りフラグを追加。ページ移動APIの仕組みを変更。
#
# 呼出元：main.nako


#------ コマンド ------

●編集()
	html文＝「」

	処理フォーム@ページを「編集不可」でヘッダー文生成する
	それをhtml文に一行追加

	ファイルパス＝DBファイルパス＆「\」＆処理フォーム@ページ
	もし、(ファイルパスの存在＝いいえ)ならば、
		本文＝「{処理フォーム@ページ}を新規作成します」
	違えば
		本文にファイルパスを読む
	本文で編集欄生成する
	それをhtml文に一行追加

	フッター文生成する
	それをhtml文に一行追加

	html文で戻る

●書込()
	#書込キーにより、OK／エラーを判断する。

	html文＝「」

	もし、(処理フォーム@書込キー＝書込キー)ならば
		書込_実行する。
		html文＝それ
	違えば
		処理フォーム@ページを「編集不可」でヘッダー文生成する
		それをhtml文に一行追加
		html文に「<p>書込キーが間違っています。</p>」を一行追加
		処理フォーム@本文で編集欄生成する
		それをhtml文に一行追加
		フッター文生成する
		それをhtml文に一行追加

	html文で戻る。

●書込_実行()
	#編集内容を保存する
	#編集内容が空白だったら削除する

	html文＝「」

	ファイルパス＝DBファイルパス＆「\」＆処理フォーム@ページ
	もし、(処理フォーム@本文<>「」)ならば
		ファイルパスをファイルロック
		もし、(それ=1)ならば、
			処理フォーム@本文をファイルパスに保存
			ファイルパスをファイルロック解除
			読込して、html文に代入する
		違えば
			#ファイルロック＆時間切れで、書き込めない場合
			#「込み合っている」とメッセージ表示
			html文＝「書込が集中しています。」でメッセージ作成
	違えば、
		ファイルパスをファイル削除
		html文＝処理フォーム@ページ＆削除メッセージでメッセージ作成

	html文で戻る

●メッセージ作成(テキストで)
	html文＝「」
	
	テキストを「編集不可」でヘッダー文生成する
	それをhtml文に一行追加
	フッター文生成する
	それをhtml文に一行追加

	html文で戻る

●一覧表示()
	html文＝「」

	処理フォーム@ページを「編集不可」でヘッダー文生成
	それをhtml文に一行追加

	一覧文生成する
	それをhtml文に一行追加

	フッター文生成する
	それをhtml文に一行追加

	html文で戻る

●プラグイン起動()
	html文＝「」

	処理フォーム@ページ移動フラグ＝オフ
	処理フォーム@mypluginを処理フォームでプラグイン呼出_外部する
	それをプラグイン文に代入

	もし、(処理フォーム@ページ移動フラグ＝オン)ならば
		読込する
		それをhtml文に代入
	違えば
		プラグイン文をhtml文に代入

	html文で戻る

●読込()
	html文＝「」

	処理フォーム@ページを「編集可」でヘッダー文生成する
	それをhtml文に一行追加
	
	本文生成する
	それをhtml文に一行追加

	フッター文生成する
	それをhtml文に一行追加

	html文で戻る



