#椿ウヰキ
#Copyright 2010 Yutaka Kachi
#------ HTMLを生成 ------

●ヘッダー文生成(ページ名を編集可否で)
	もし、(編集可否＝「編集可」)ならば、
		編集メニュー＝「<a href="{スクリプトURL}?mycmd=edit&mypage={ページ名}">{編集名}</a>」
		一覧メニュー＝「<a href="{スクリプトURL}?mycmd=index">{一覧名}</a>」
	違えば
		編集メニュー＝編集名
		一覧メニュー＝一覧名

	読込文にヘッダーファイルを開く
	生成文＝「」

	読込文を反復
		カッコ&対象&カッコ閉じをナデシコする
		生成文にそれを一行追加	

	生成文で戻る

●本文生成()
	本文＝「」
	生成文＝「」
	ファイルパス＝DBファイルパス＆「\」＆処理フォーム@ページ

	もし、(ファイルパスの存在＝いいえ)ならば、
		生成文＝「{処理フォーム@ページ}に、ようこそ<br>」
	違えば
		本文にファイルパスを読む
		生成文＝本文を改行で区切るを表記分析

	生成文で戻る

●フッター文生成()
	読込文にフッターファイルを開く
	生成文＝「」

	読込文を反復
		カッコ&対象&カッコ閉じをナデシコする
		生成文にそれを一行追加

	生成文で戻る

●編集欄生成()
	ファイルパス＝DBファイルパス＆「\」＆処理フォーム@ページ

	もし、(ファイルパスの存在＝いいえ)ならば、
		本文＝「{処理フォーム@ページ}を新規作成します」
	違えば
		本文にファイルパスを読む

	読込文にエディターファイルを開く
	生成文＝「」

	読込文を反復
		カッコ&対象&カッコ閉じをナデシコする
		生成文にそれを一行追加

	生成文で戻る

●一覧文生成()
	生成文＝「<ul>{改行}」
	DBファイルパスのファイル列挙

	それを反復
		生成文＝生成文＆「<li><a href="{スクリプトURL}?{それ}">{それ}</a></li>」＆改行

	生成文＝生成文＆「</ul>」
	生成文で戻る

