# 1行コメント - プラグイン
# Copyright 2010 Yutaka Kachi
#
# 2010-12-10 ◎箇条書きにスタイルを変更
#			 ◎プラグインタグを上部に挿入
#			 ◎名前欄を追加
#			 ◎書込キーの確認用に、関数を分割
#			 ◎書込キーの確認
#			エラーメッセージの表示
# 2010-08-25 表示位置を本体に変更
# 2010-11-30 ファイルロックを改善。今までのは効いてなかった。

●write_comment(ハッシュ文で)	＃プラグイン

	ファイルパス＝DBファイルパス＆「\」＆ハッシュ文@mypage
	html文は文字列

	##読込
	もし、(ファイルパスの存在＝はい)ならば、
		本文にファイルパスを読む

	#書込キーにより、OK／エラーを判断する。
	もし、(ハッシュ文@post_key＝書込キー)ならば
		ハッシュ文と本文で書込_実行する。
		html文＝それ
	違えば
	#	ハッシュ文@mypageでページ指定読込する

		ハッシュ文@ページを「編集可」でヘッダー文生成する
		それをhtml文に一行追加

		「<p>書込キーが違います</p>」をhtml文に一行追加
		本文を改行で区切るを表記分析
		それをhtml文に一行追加

		フッター文生成する
		それをhtml文に一行追加

	html文で戻る


●書込_実行(ハッシュ文と本文で)
	変換文とは文字列
	コメントタグ＝「#コメント欄_１行」

	##書込データの作成
		書込データ＝「-」＆ハッシュ文@mymsg＆「−{ハッシュ文@myname}：{今日}−{今}{改行}{コメントタグ}」

		本文を反復
			対象のコメントタグを書込データに単置換
			それを変換文に一行追加

	##書込
	ファイルパスをファイルロック
	もし、(それ=1)ならば、
		変換文をファイルパスに保存
		ファイルパスをファイルロック解除

	ハッシュ文@mypageでページ指定読込する
	それで戻る
