
#---- 初期設定 ----
サイト名=「椿ウヰキ」
バージョン＝「Ver 0.6」
著作権表示＝「Copyright 2010 Yutaka Kachi」


DBファイルパス＝「home」	#XAMPP用

#ホームパス＝母艦パス					#tsukaeru.net用
#DBファイルパス＝「{ホームパス}home」	#tsukaeru.net用

スクリプトURL＝「tsubaki-wiki.nako」
テストフォルダ＝「C:\Documents and Settings\kachi\My Documents\SVN\tsubaki-wiki」&「\test\」

リンクタグ＝「\[\[.+?\]\]」
表紙名＝「トップ」
編集名＝「編集」
#書込名＝「書込む」
書込キー＝「12345」
一覧名＝「ページ一覧」
漢字コード＝「sjis」
編集記号＝「?」
背景色＝「white」
HTMLコンテンツ型＝「Content-type: text/html; charset=Shift_JIS」

処理フォームとは、ハッシュ

#テーマ設定
テーマパス＝「theme」	#XAMPP用
#テーマパス＝「{ホームパス}\theme」	#tsukaeru.net用

ヘッダーファイル＝テーマパス&「\header.html」
フッターファイル＝テーマパス&「\footer.html」
エディターファイル＝テーマパス&「\edit.html」
スタイルシート＝テーマパス&「\style.css」
エディタ行数＝16
エディタ列数＝80

#メッセージ
削除メッセージ＝「を、削除しました」
