# プラグイン：階層ページ表示
# Copyright 2010-08-10 Yutaka Kachi
#
# 2010-08-26：関数分割の整理
# 2010-08-24：「戻り値で表示」に向けて、関数に分割。


●tree_list(ハッシュ文で)	＃プラグイン
	出力文＝「」

	ハッシュ文@ページを「編集不可」でヘッダー文生成する
	それを出力文に一行追加

	ツリーパス＝「」
	ツリー情報収集する
	それをツリーパスに代入する

	ツリーパスの0を表ソート
	ツリーパスをツリー情報整形する
	それを出力文に一行追加

	フッター文生成する
	それを出力文に一行追加

	出力文で戻る


●ツリー情報収集()
## ファイル情報を集める----------
	ツリー文＝「」

	DBファイルパスの全ファイル列挙
	それを反復
		パス１＝対象のパス抽出
		パス２＝対象のファイル名抽出
#		「<p>{パス１},{パス２}</p>」を表示する
		ツリー文に「<p>{パス１},{パス２}</p>」を一行追加

	ツリー文で戻る

●ツリー情報整形(ツリーパスを)
## ファイル情報を整形する ----------

　　ファイルデータ＝ツリーパス[1][0]
　　最終パス＝「」
　　途中パス＝「」

　　ツリーパスを反復
　　　　もし、(ファイルデータ＝対象[0])ならば
　　　　　　途中パスに「<li>」&対象[1]&「</li>」を一行追加
　　　　違えば
　　　　　　フォルダ名＝「<h2>」&(ファイルデータのファイルパス１を「」へ単置換)&(「</h2>」)
　　　　　　最終パスにフォルダ名を一行追加

　　　　　　途中パスの0を表ソート
　　　　　　途中パス＝「<ul>」&途中パス&「</ul>」
　　　　　　最終パスに途中パスを一行追加

　　　　　　ファイルデータ＝対象[0]
　　　　　　途中パス＝「」
　　　　　　途中パスに(「<li>」&対象[1]&「</li>」)を一行追加
　　
　　フォルダ名＝「<h2>」&(ファイルデータのファイルパス１を「」へ単置換)&(「</h2>」)
　　最終パスにフォルダ名を一行追加
　　途中パスの0を表ソート
　　途中パス＝「<ul>」&途中パス&「</ul>」
　　最終パスに途中パスを一行追加

　　もし、(最終パス＝空)ならば
　　　　最終パス＝「-- empty --」

　　最終パスで戻る

