#テストプラグイン
#プラグイン内の関数では、必ずハッシュ文を受け取ること。
#プラグインになる関数では、その宣言文の末尾に
#「＃プラグイン」をつける


●拡張表示１(ハッシュ文で)	＃プラグイン
#call-int,拡張表示１,処理フォームで拡張表示１

	「<p>プラグイン１番です。</p>」で戻る

●拡張表示２(ハッシュ文で)	＃プラグイン
#call-int,拡張表示２,処理フォームで拡張表示２

#2010-08-14
#プラグイン側で「一行追加」を使って戻り値を生成している場合、
#テストの結果文の末尾に「改行」が必要となる。

	変換文＝「<p>プラグイン２番です。</p>」

	ハッシュ文のハッシュキー列挙
	それを反復
		ハッシュ文@対象の改行を「」に置換
		変換文に「<p>{対象}：{それ}</p>」を一行追加

	変換文で戻る

●拡張表示３(ハッシュ文で)	＃プラグイン
#call-int,拡張表示３,処理フォームで拡張表示３

	変換文＝「」
	変換文に「<p>{ハッシュ文＠名前}さん、こんにちは。</p>」を一行追加
	変換文で戻る

