# Apache httpd.conf設定スクリプト
# Copyright 2011 Yutaka Kachi
# 椿ウヰキのインストール用
#
# 2011-04-26：新規作成
# 2011-05-03：パスを修正
# 2011-05-04：起動時パラメータにより、読み込むファイルを変える


#コマンドラインからパスを受け取る
#パス有り=>それを利用。パス無し=>カレントフォルダ

パラメータパス＝コマンドライン\1で起動パラメータ確認
#パラメータパスを言う

パラメータパスで条件分岐
	(1)ならば
		設定ファイルパス＝母艦パス&「\httpd.conf」
		「カレントディレクトリのhttpd.confを読み込みました。」を表示
	(0)ならば
		「エラー：{パラメータパス}が見つかりません。」を言う
		終了
	違えば
		設定ファイルパス＝コマンドライン&「\httpd.conf」
		「{パラメータパス}のhttpd.confを読み込みました。」を表示


もし、(設定ファイルパスが存在)ならば
	設定ファイルパスをＦに開く
違えば
	「エラー：{設定ファイルパス}が見つかりません。」を言う
	終了

#ファイル中のパターンを検索
#nako指定なし=>nako指定を追加、nako指定あり=>確認の上、nako指定を削除

出力文は文字列
書換フラグ＝0
パターン＝「\A\s+AddHandler」
Ｆを反復
	結果文＝対象

	結果文をパターンで正規表現マッチ
	もし、それが空でなければ、
		結果文で「.nako」を文字検索
		もし、(それ=0)ならば		#.nakoなし
			結果文＝結果文＆「 .nako」
			書換フラグ＝1
		違えば						#.nakoあり
			結果文＝結果文の「 .nako」を「」に置換
			書換フラグ＝2
		「{書換フラグ}：{結果文}」を表示

	出力文に結果文を一行追加


#ファイルを上書き
書換フラグで条件分岐
	(1)ならば
		出力文を設定ファイルパスに保存
		「httpd.confに .nako を追加しました。」を表示
	(2)ならば
		「httpd.confから .nako を削除しますか」で二択
		もし、それがはいならば
			出力文を設定ファイルパスに保存
			「httpd.confから .nako を削除しました。」を表示

「httpd.confを設定しました」を表示。



●起動パラメータ確認(パラメータで)
    #指定なし
    #コマンドライン\1を見る
    #「-debug::*」or空
    
    もし、(パラメータ＝空)ならば
#		「空」と言う
		1で戻る

    パラメータで「-debug」を文字検索
    もし、(それ=0)でなければ
#		「-debug」と言う
		1で戻る

    #指定あり
    #コマンドライン\1を見る
    #指定のファイルパスあるか
    #エラー
    #上記以外

	もし、(パラメータが存在)ならば
		パラメータで戻る

	0で戻る

