ここは、椿ウヰキのデモサイトです。

椿ウヰキの詳細は、http://www.catch.jp/wiki/のtsubaki-wikiページを参照ください。

*椿ウヰキとは

「椿ウヰキ」(つばきうぃき)は、Wiki(ウィキ)またはWikiWikiWeb(ウィキウィキウェブ)と呼ばれる文書管理ソフトウェアの一種です。

情報共有を促進するため、Webブラウザだけで他のツールを使わず、誰でも自由に文書情報を入力・編集・閲覧できます。

この椿ウヰキは、日本語プログラミング言語「なでしこ」によって作ってあるため、機能を調べたり、改良したり、追加することが比較的簡単にできると思います。

とはいえ、現在のバージョン(0.6)は、この考え方を実証するためのコンセプト・モデルというべき存在です。

そのため、あまり多機能ではありません。

見栄えもイマイチです。

でも、誰でも自由に利用・改良できるオープンソース・ソフトウェアになっています。

皆さんの力を借りて、育てていきたいと考えています。どうぞ、よろしくお願いします。

*メニュー

-[[help]]
-[[練習ページ]]
-[[plugins_test]] プラグインのサンプル

ページ一覧は、右上のリンクで表示できます。

*コメント

動作確認がわりに書き込んでみてください。

-１行コメント欄を設置しました。まずは、書き込んでみてください−catch：2010/12/12−14:52:59
-テスト投稿：こんな感じになります。http://www.catch.jp/−catch：2010/12/12−14:53:46
-IE8から書き込んでみた−k：2010/12/20−11:25:47
-ケータイから書き込みしてます。ほい。−K：2011/01/01−13:12:32
-半角カナだと、どうなる。−響：2011/01/28−08:37:45
#コメント欄_１行
