「椿ウヰキ」(つばきうぃき)は、WikiまたはWikiWikiと呼ばれる文書管理ソフトウェアの一種です。

Webブラウザを通じて、誰でも自由に文書情報を入力・編集・閲覧できるので、情報共有に役立ちます。

日本語プログラミング言語「なでしこ」によって作ってあるため、機能を調べたり、改良したり、追加することが比較的簡単にできると思います。

現在のバージョンは、あまり多機能ではありませんし、見栄えもイマイチです。

でも、誰でも自由に利用・改良できるオープンソース・ソフトウェアになっています。

皆さんの力を借りて、育てていきたいと考えています。どうぞ、よろしくお願いします。

-椿ウヰキの詳細はコチラ [[help]]
-[[練習ページ]]
-アンケートプラグイン [[plugins_test_questions]]

ページ一覧は、右上のリンクで表示できます。


*コメント

動作確認がわりに書き込んでみてください。

-１行コメント欄を設置しました。まずは、書き込んでみてください−catch：2010/12/12−14:52:59
-テスト投稿：こんな感じになります。http://www.catch.jp/−catch：2010/12/12−14:53:46
-IE8から書き込んでみた−k：2010/12/20−11:25:47
-ケータイから書き込みしてます。ほい。−K：2011/01/01−13:12:32
-半角カナだと、どうなる。−響：2011/01/28−08:37:45
#コメント欄_１行

