# アンケート選択 - プラグイン
# Copyright 2010 Yutaka Kachi
#
# 2011-02-26 アンケート選択で、ページの切り出し方法を整理中。
#			 選択肢＝回答を選択しない場合の、処理抜けを修正。
#			 アンケート分析を整理。
# ------------------------------------------------------------
# 2011-01-16 アンケート分析を追加。メインの分岐を整理するため
#			 回答選択時(そのほかでなくても)コメントを書込み
#			 (仮)アンケート選択結果を表示
# 2011-01-03 コメント_書込 -> ページ_書込、アンケート更新を追加
# 2011-01-01 コメント生成と書込を分離
# 2011-01-01 コメントを反映、書込キーが合致した場合のみ
# 2010-12-31 アンケート回答プラグイン
# アンケート選択(inc_basic_questions.nako)とセットで使う


●questions_answer(ハッシュ文で)	＃プラグイン

	本文パス＝DBファイルパス＆「\」＆ハッシュ文@mypage

	##ページを読込
	もし、(本文パスの存在＝はい)ならば、
		本文に本文パスを読む

	#書込キーにより、OK／エラーを判断する。
	もし、(ハッシュ文@post_key＝書込キー)ならば
		ハッシュ文と本文でアンケート分析する
	違えば
		本文と「書込キーが違います」でハッシュ文@ページの回答ページ_生成する

	それで戻る


●アンケート分析(ハッシュ文と本文で)
	html文は文字列

	(ハッシュ文@answer)で条件分岐
		「0」ならば	#選択肢＝回答を選択せず
			###ページデータを更新
			本文と「回答を選択してください」でハッシュ文@ページの回答ページ_生成する
			html文＝それ

		「1」ならば	#選択肢＝(そのほか)
			##コメント文が空ならば、(そのほか)+1
			##(未実装)
			
			##違えば
			###コメントを追加
			もし、(ハッシュ文@mymsg＝空)でなければ
				本文＝ハッシュ文と本文でコメント生成
				
			###表にコメント内容を追加し、+1
			###(未実装)

			###ページデータを更新
			html文＝ハッシュ文@mypageと本文でページ_書込する

		違えば	#選択肢＝項目あり、(選択肢)+1
			###コメントを追加
			もし、(ハッシュ文@mymsg＝空)でなければ
				本文＝ハッシュ文と本文でコメント生成

			###選択結果でアンケート更新する
			本文＝ハッシュ文@answerと本文でアンケート更新2する

			###ページデータを更新
			html文＝ハッシュ文@mypageと本文でページ_書込する
#			本文とハッシュ文@answerでハッシュ文@ページの回答ページ_生成する

	html文で戻る


●アンケート更新2(選択項目と本文で)
	結果文とは文字列
	結果文に「アンケート更新2:{選択項目}」を一行追加

	#ページ前部
	本文を「先頭」から「//アンケート結果:ここから」までページ切出する
	それを結果文に一行追加

	#アンケート結果部
	本文を「//アンケート結果:ここから」から「//アンケート結果:ここまで」までページ切出する
	#アンケートを更新
	それを結果文に一行追加

	#ページ末部
	本文を「//アンケート結果:ここまで」から「最後」までページ切出する
	それを結果文に一行追加

	結果文で戻る


●アンケート更新(ハッシュ文と本文で)


	結果文とは配列

	集計文＝本文から表タグ行抽出
	選択肢位置＝ハッシュ文と集計文で選択肢_位置分析する

	#該当行をカウントアップ
	集計文\(選択肢位置@行番号),2＝(集計文\(選択肢位置@行番号),2)+1

	本文配列＝本文を改行で区切る
	アンケート結果行＝本文配列の0で「//アンケート結果」を0から表検索する	#本文のアンケート位置を検出

	#アンケート前までを取り出す
	(アンケート結果行-選択肢位置@項目数)回
		結果文に本文\(回数-1)を配列追加

	#アンケート部分を追加
#	集計結果行は配列
	(選択肢位置@項目数)回
		追加文＝集計文\(回数-1)を「,」で配列結合
		集計結果行に「,」＆追加文を配列追加
		結果文に「,」＆追加文を配列追加

#	結果文に集計結果行を配列追加
	結果文に「//アンケート結果」を配列追加

	#更新後を取り出す
	(本文の行数-アンケート結果行+1)回
		結果文に本文\(回数+アンケート結果行)を配列追加

	結果文で戻る


●選択肢_位置分析(ハッシュ文と集計文で)
# 2011-01-16 新規追加

	選択肢位置はハッシュ

	選択肢位置@項目数＝集計文の配列要素数
	選択肢位置@行番号＝集計文の1でハッシュ文@answerを0から表検索する	#該当行を検索

	選択肢位置で戻る


●コメント生成(ハッシュ文と本文で)
	##コメントの書込データを作成

	変換文とは文字列
	コメントタグ＝「//アンケートコメント」

	書込データ＝「-」＆ハッシュ文@mymsg＆「：{今日}−{今}{改行}{コメントタグ}」

	本文を反復
		対象のコメントタグを書込データに単置換
		それを変換文に一行追加

	変換文で戻る


●ページ_書込(ページと変換文で)
	##書込
	本文パス＝DBファイルパス＆「\」＆ページ
	本文パスをファイルロック
	もし、(それ=1)ならば、
		変換文を本文パスに保存
		本文パスをファイルロック解除

	ページでページ指定読込する
	それで戻る


●回答ページ_生成(本文とテキストでターゲットの)
	html文は文字列

	ターゲットを「編集可」でヘッダー文生成する
	それをhtml文に一行追加

	「<p>{テキスト}</p>」をhtml文に一行追加
	本文を改行で区切るを表記分析
	それをhtml文に一行追加

	フッター文生成する
	それをhtml文に一行追加

	html文で戻る


