# アンケート選択 - プラグイン
# Copyright 2010,2011 Yutaka Kachi
#
# 2011-04-05 「その他」＋コメント時に、集計結果をソート
# 2011-04-03 「その他」＋コメント時に、集計結果として追加
# 2011-04-03 「その他」を選択時、その他＋１する
# 2011-03-23 「//アンケートコメント」を、本文先頭時のみ置換する
# 2011-03-21 ソート順を逆にする
#			 そのほかの得票を表示可能にする
# 2011-03-15 古いアンケート更新を削除
# 2011-03-13 アンケート更新をソート＋番号付け
# 2011-03-08 「アンケート結果の更新」で戻り値の乱れを解消。
# 2011-03-05 アンケート結果の更新を追加。
# 2011-03-04 アンケート更新を差し替え。ページの各部を取り出し可能にする
# 2011-02-26 アンケート選択で、ページの切り出し方法を整理中。
#			 選択肢＝回答を選択しない場合の、処理抜けを修正。
#			 アンケート分析を整理。
# ------------------------------------------------------------
# 2011-01-16 アンケート分析を追加。メインの分岐を整理するため
#			 回答選択時(そのほかでなくても)コメントを書込み
#			 (仮)アンケート選択結果を表示
# 2011-01-03 コメント_書込 -> ページ_書込、アンケート更新を追加
# 2011-01-01 コメント生成と書込を分離
# 2011-01-01 コメントを反映、書込キーが合致した場合のみ
# 2010-12-31 アンケート回答プラグイン
# アンケート選択(inc_basic_questions.nako)とセットで使う


●questions_answer(ハッシュ文で)	＃プラグイン

	本文パス＝DBファイルパス＆「\」＆ハッシュ文@mypage

	##ページを読込
	もし、(本文パスの存在＝はい)ならば、
		本文に本文パスを読む

	#書込キーにより、OK／エラーを判断する。
	もし、(ハッシュ文@post_key＝書込キー)ならば
		ハッシュ文と本文でアンケート分析する
	違えば
		本文と「書込キーが違います」でハッシュ文@ページの回答ページ_生成する

	それで戻る


●アンケート分析(ハッシュ文と本文で)
	html文は文字列

	(ハッシュ文@answer)で条件分岐
		「0」ならば				#選択肢＝回答を選択せず
			###ページデータを更新
			本文と「回答を選択してください」でハッシュ文@ページの回答ページ_生成する
			html文＝それ

		「1」ならば				#選択肢＝(その他)
			もし、(ハッシュ文@mymsg＝空)ならば		#(その他)+1
				本文＝ハッシュ文@answerと本文でアンケート更新する
			違えば		
				本文＝ハッシュ文と本文でコメント生成
				###表にコメント内容を追加し、+1
				本文＝ハッシュ文@mymsgと本文でアンケート追加する

			###ページデータを更新
			html文＝ハッシュ文@mypageと本文でページ_書込する

		違えば					#選択肢＝項目あり、(選択肢)+1
			###コメントを追加
			もし、(ハッシュ文@mymsg＝空)でなければ
				本文＝ハッシュ文と本文でコメント生成

			###選択結果でアンケート更新する
			本文＝ハッシュ文@answerと本文でアンケート更新する

			###ページデータを更新
			html文＝ハッシュ文@mypageと本文でページ_書込する

	html文で戻る

●アンケート追加(コメント文と本文で)
	#2011-04-05
	#選択肢が「その他」でコメントありの時、コメントを集計結果に追加

	結果文とは文字列

	#ページ前部
	本文を「先頭」から「//アンケート結果:ここから」までページ切出する
	結果文＝それ

	#アンケート結果部を検出、更新、ソート
	開始行＝「//アンケート結果:ここから」
	終了行＝「//アンケート結果:ここまで」
	アンケート結果文＝本文を開始行から終了行までページ切出する
	アンケート結果文にコメント文をアンケート結果_コメント挿入
	結果文＝結果文＆それ

	#ページ末部
	本文を「//アンケート結果:ここまで」から「最後」までページ切出する
	結果文＝結果文＆それ

	結果文で戻る


●アンケート結果_コメント挿入(本文にコメント文を)
	#2011-04-05：ソートして返す
	本文配列＝本文を改行で区切る
	本文_行数＝本文配列の配列要素数

	開始行＝本文配列\0
	本文配列の0を配列削除	#開始行マークを削除
	見出行＝本文配列\0
	本文配列の0を配列削除	#1行目の見出しを削除
	他行＝本文配列\(本文_行数-3)
	本文配列\(本文_行数-3)=「,,{コメント文},1,」

	更新行とは文字列
	本文配列を反復
		対象を「,」で区切る
		更新行に「{それ\2},{それ\3}」を一行追加

	更新行＝更新行を該当行_ソート
	更新行＝更新行を該当行_番号付け

	#出力するデータを再構成
	結果文とは文字列
	結果文に開始行を一行追加
	結果文に見出行を一行追加
	結果文＝結果文＆更新行
	結果文に他行を一行追加

	結果文で戻る


●アンケート更新(選択項目と、本文で)
	結果文とは文字列

	#ページ前部
	本文を「先頭」から「//アンケート結果:ここから」までページ切出する
	結果文＝それ

	#アンケート結果部を検出、更新、ソート
	開始行＝「//アンケート結果:ここから」
	終了行＝「//アンケート結果:ここまで」
	アンケート結果文＝本文を開始行から終了行までページ切出する
	もし、(選択項目=1)ならば、
		アンケート結果文を選択項目でアンケート結果_他_更新
	違えば
		アンケート結果文を選択項目でアンケート結果_更新
	結果文＝結果文＆それ

	#ページ末部
	本文を「//アンケート結果:ここまで」から「最後」までページ切出する
	結果文＝結果文＆それ

	結果文で戻る


●アンケート結果_他_更新(本文を、項目で)
	本文配列＝本文を改行で区切る
	開始行＝本文配列\0
	本文配列の0を配列削除	#開始行マークを削除

	本文_行数＝本文配列の配列要素数

	取得行＝本文配列\(本文_行数-1)
	取得配列＝取得行を「,」で区切る

	取得配列\3＝取得配列\3+1
	本文配列\(本文_行数-1)＝「,-,{取得配列\2},{取得配列\3},」

	結果文とは文字列
	結果文に開始行を一行追加
	本文配列を反復
		結果文に対象を一行追加

	結果文で戻る


●アンケート結果_更新(本文を、項目で)
	本文配列＝本文を改行で区切る

	開始行＝本文配列\0
	本文配列の0を配列削除	#開始行マークを削除
	
	見出行＝本文配列\0
	本文配列の0を配列削除	#1行目の見出しを削除

#	「その他 or そのほか」という選択肢の行があれば削除
	他選択肢行＝本文配列で他選択肢行_削除

	本文配列を項目で該当行_更新
	更新行＝それを該当行_ソート
	更新行＝更新行を該当行_番号付け
	もし、(他選択肢行=空)でなければ、
#		更新行＝更新行＆他選択肢行
		更新行に他選択肢行を一行追加

	結果文とは文字列
	結果文に開始行を一行追加
	結果文に見出行を一行追加
	結果文＝結果文＆更新行

	結果文で戻る


●該当行_更新(本文配列を、項目で)

	#該当行を検出、更新
	結果配列とは配列
	結果文とは文字列

	本文配列を反復
		対象から((対象の文字数)-1)文字右部分
		処理配列＝それを「,」で区切る

		もし、(処理配列\1＝項目)ならば
			処理配列\2＝処理配列\2+1

		更新行＝「{処理配列\1},{処理配列\2}」
		結果文に更新行を一行追加

	結果文で戻る


●該当行_ソート(本文を)
#2011-3-21 ソート順を逆にする

	本文をCSV取得
	それの1を表ソート
	それを配列逆順
	それを表CSV変換

	それで戻る


●該当行_番号付け(本文を)
#2011-3-21 番号順を逆にする

	結果文とは文字列

	本文を反復
		更新行＝「,{回数},{対象},」
		結果文に更新行を一行追加

	結果文で戻る


●他選択肢行_削除(本文配列で)
#2011-3-21 
#「その他 or そのほか」という選択肢の行があれば削除
	本文_行数＝本文配列の配列要素数
	取得行＝本文配列\(本文_行数-1)
	取得配列＝取得行を「,」で区切る

	もし、(取得配列\2=「その他」)または(取得配列\2=「そのほか」)ならば、
		本文配列の(本文_行数-1)を配列削除
		結果行＝「,-,{取得配列\2},{取得配列\3},」
	違えば
		結果行＝空

	結果行で戻る


●コメント生成(ハッシュ文と本文で)
	##コメントの書込データを作成

	変換文とは文字列
	コメントタグ＝「//アンケートコメント」

	書込データ＝「-」＆ハッシュ文@mymsg＆「：{今日}−{今}{改行}{コメントタグ}」

	本文を反復
#		対象のコメントタグを書込データに単置換
		対象を「\A{コメントタグ}」で正規表現マッチ
		もし、それが空でなければ、
			変換文に書込データを一行追加
		違えば
			変換文に対象を一行追加

	変換文で戻る


●ページ_書込(ページと変換文で)
	##書込
	本文パス＝DBファイルパス＆「\」＆ページ
	本文パスをファイルロック
	もし、(それ=1)ならば、
		変換文を本文パスに保存
		本文パスをファイルロック解除

	ページでページ指定読込する
	それで戻る


●回答ページ_生成(本文とテキストでターゲットの)
	html文は文字列

	ターゲットを「編集可」でヘッダー文生成する
	それをhtml文に一行追加

	「<p>{テキスト}</p>」をhtml文に一行追加
	本文を改行で区切るを表記分析
	それをhtml文に一行追加

	フッター文生成する
	それをhtml文に一行追加

	html文で戻る


