#椿ウヰキ：アンケートプラグイン用実験プログラム
#アンケート結果のその他を増加
#
#2011-04-03：更新201
#

アンケート結果文＝「//アンケート結果:ここから
,順位,回答,投票数,グラフ
,,回答１,0,
,,回答２,1,
,,回答３,1,
,,回答４,0,
,,その他,0,」

選択項目＝「その他」

アンケート結果文を選択項目でアンケート結果_他_更新
それを表示


●アンケート結果_他_更新(本文を、項目で)
	本文配列＝本文を改行で区切る
	開始行＝本文配列\0
	本文配列の0を配列削除	#開始行マークを削除

	本文_行数＝本文配列の配列要素数

	取得行＝本文配列\(本文_行数-1)
	取得配列＝取得行を「,」で区切る

	取得配列\3＝取得配列\3+1

	本文配列\(本文_行数-1)＝「,-,{項目},{取得配列\3},」
	(本文_行数-1)を表示する

	結果文とは文字列
	結果文に開始行を一行追加
	本文配列を反復
		結果文に対象を一行追加
	
	結果文で戻る



