# アンケート選択 - プラグイン
# Copyright 2010 Yutaka Kachi
#
# 2011-01-03 コメント_書込 -> ページ_書込、アンケート更新を追加
# 2011-01-01 コメント生成と書込を分離
# 2011-01-01 コメントを反映、書込キーが合致した場合のみ
# 2010-12-31 アンケート回答プラグイン
# アンケート選択(inc_basic_questions.nako)とセットで使う


●questions_answer(ハッシュ文で)	＃プラグイン

	本文パス＝DBファイルパス＆「\」＆ハッシュ文@mypage
	html文は文字列

	##読込
	もし、(本文パスの存在＝はい)ならば、
		本文に本文パスを読む

	#書込キーにより、OK／エラーを判断する。
	もし、(ハッシュ文@post_key＝書込キー)ならば
	
		(ハッシュ文@answer)で条件分岐
			「0」ならば	#選択肢＝回答を選択せず
				本文と「回答を選択してください」でハッシュ文@ページの回答ページ_生成する
			「1」ならば	#選択肢＝(そのほか)
				##コメント文が空ならば
					##(そのほか)+1
				
				##違えば
					##コメントを表に追加
					##(コメントを追記し、+1)
				本文＝ハッシュ文と本文でコメント生成
				ハッシュ文@mypageと本文でページ_書込する
			違えば
			##(選択肢)+1
#				本文とハッシュ文@answerでハッシュ文@ページの回答ページ_生成する
				本文＝ハッシュ文と本文でアンケート更新する
				ハッシュ文@mypageと本文でページ_書込する

	違えば
		本文と「書込キーが違います」でハッシュ文@ページの回答ページ_生成する

	html文＝それ
	html文で戻る


●コメント生成(ハッシュ文と本文で)
	##コメントの書込データを作成

	変換文とは文字列
	コメントタグ＝「//アンケートコメント」

		書込データ＝「-」＆ハッシュ文@mymsg＆「：{今日}−{今}{改行}{コメントタグ}」

		本文を反復
			対象のコメントタグを書込データに単置換
			それを変換文に一行追加

	変換文で戻る


●ページ_書込(ページと変換文で)
	##書込
	本文パス＝DBファイルパス＆「\」＆ページ
	本文パスをファイルロック
	もし、(それ=1)ならば、
		変換文を本文パスに保存
		本文パスをファイルロック解除

	ページでページ指定読込する
	それで戻る


●アンケート更新(ハッシュ文と本文で)
	結果文とは配列

	集計文＝ハッシュ文@mypageから表タグ行抽出
	項目数＝集計文の配列要素数
	行番号＝集計文の1でハッシュ文@answerを0から表検索する	#該当行を検索
	集計文\行番号,2＝(集計文\行番号,2)+1				#該当行をカウントアップ
	本文配列＝本文を改行で区切る
	アンケート結果行＝本文配列の0で「//アンケート結果」を0から表検索する	#本文のアンケート位置を検出
	#結果文に「{項目数}、{行番号}、{アンケート結果行}」を配列追加

	#アンケート前までを取り出す
	(アンケート結果行-項目数)回
		結果文に本文\(回数-1)を配列追加

	#アンケート部分を追加
	(項目数)回
		追加文＝集計文\(回数-1)を「,」で配列結合
		結果文に「,」＆追加文を配列追加

	結果文に「//アンケート結果」を配列追加

	#更新後を取り出す
	(本文の行数-アンケート結果行+1)回
		結果文に本文\(回数+アンケート結果行)を配列追加

	結果文で戻る


●回答ページ_生成(本文とテキストでターゲットの)
	html文は文字列

	ターゲットを「編集可」でヘッダー文生成する
	それをhtml文に一行追加

	「<p>{テキスト}</p>」をhtml文に一行追加
	本文を改行で区切るを表記分析
	それをhtml文に一行追加

	フッター文生成する
	それをhtml文に一行追加

	html文で戻る



