# アンケート選択 - プラグイン
# Copyright 2010 Yutaka Kachi
#
# 2011-01-23 ページ切出と表タグ行切出を追加
# 2011-01-10 ファイル読込位置をextと統一、テスト対応
# 2011-01-03 選択肢作成 -> 表タグ行抽出
# 2010-12-28 アンケート選択プラグイン
#
#注記：
# アンケート回答(ext_basic_questions.nako)とセットで使う
# アンケート選択肢を表タグ(,)で記述する。選択肢以外には表タグを使わないこと。


●アンケート_選択(ハッシュ文で)	＃プラグイン

#	選択肢データ＝「サンプル1,サンプル2,サンプル3」
#	選択肢データ＝選択肢データを「,」で区切る

	##読込
	ファイルパス＝DBファイルパス＆「\」＆ハッシュ文@ページ
	もし、(ファイルパスの存在＝はい)ならば、
		本文にファイルパスを読む
		本文から表タグ行抽出
#		開始行＝「//アンケート結果:ここから」
#		終端行＝「//アンケート結果:ここまで」
#		本文を開始行から終端行まで表タグ行切出
		それの1を表列取得
		セレクトメニュー文＝それで選択肢作成する
	違えば
		セレクトメニュー文＝「ページがありません」

	変換文＝「<form action="{スクリプトURL}" method="post">
		<input type="hidden" name="mycmd" value="plugin">
		<input type="hidden" name="myplugin" value="questions_answer">
		<input type="hidden" name="mypage" value="{ハッシュ文@ページ}">
		<div>
		回答を選択：<br>」＆セレクトメニュー文＆「<br>
		コメント　：<br>
		<input type="text" name="mymsg" style="width:400px;"><br><br>
		投稿キー：<input type="password" name="post_key" size="15" maxlength="30">
		<input type="submit" value="投稿">
		</div>
	</form>」

	変換文で戻る

●表タグ行切出(本文を、開始行から、最終行まで)
	表タグ行は配列

	本文を開始行から最終行までページ切出する
	それを改行で区切る
	それの0を配列削除	#開始行マークを削除
	それの0を配列削除	#1行目の見出しを削除

	それを反復
		対象から((対象の文字数)-1)文字右部分
		それを「,」で区切る
		それを表タグ行に配列追加

	表タグ行で戻る


●表タグ行抽出(本文から)	#外部呼出プラグインからも使用
	表タグ行は配列

	パターン＝「\A\,」
	選択肢文は文字列
	本文を反復
		対象をパターンで正規表現マッチ
		もし、それが空でなければ、
			対象のパターンを「」へ正規表現置換
			選択肢文にそれを一行追加

	表タグ行＝選択肢文をCSV取得
	表タグ行の0を配列削除	#1行目の見出しを削除

	表タグ行で戻る


●選択肢作成(テキスト配列で)
	作成文＝「<select name="answer" size="1" style="width:400px;">」
	作成文に「<option value="0">(回答を選択してください)</option>」を一行追加
	
	テキスト配列を反復
			作成文に「<option value="{対象}">{対象}</option>」を一行追加

	作成文に「<option value="1">(そのほか)</option>」を一行追加
	作成文に「</select>」を一行追加
	作成文で戻る


●ページ切出(本文を、開始行から、最終行まで)
#ページ文から、指定した一部行を切り出す関数
#2011-01-23
#
#引数：開始行
#		切り出したい部分の先頭行にあるテキストを指定
#		指定行を含む。
#		例"//アンケート結果:ここから"
#		"先頭"の場合は、ページ先頭から取り出す
#		該当行がない場合は、ページ先頭から取り出す
#
#引数：最終行
#		切り出し行にあるテキストを指定
#		指定行を含まない。
#		例"//アンケート結果:ここまで"
#		"最後"の場合は、ページ終端まで取り出す。
#		該当行がない場合は、ページ先頭から取り出す
#
#戻り値：複数行テキスト

	結果文は文字列

	ページ先頭＝「先頭」
	ページ終端＝「最後」

	#切出開始位置を決定
	本文配列＝本文を改行で区切る

	もし、(開始行＝ページ先頭)ならば
		切出開始行＝0
	違えば
		切出開始行＝本文配列の0で開始行を0から表検索する
		もし、(切出開始行＝-1)ならば
			切出開始行＝0
	#「切出開始：{切出開始行}」を表示

	もし、(最終行＝ページ終端)ならば
		切出最終行＝(本文の行数)-2
	違えば
		切出最終行＝本文配列の0で最終行を0から表検索する
		もし、(切出最終行＝-1)ならば
			切出最終行＝(本文の行数)-2
	#「切出最終：{切出最終行}」を表示

	#切り出す
	切出フラグ＝オフ
	本文を反復
		もし、(AND(切出フラグ＝オフ,(回数-1)＝切出開始行))ならば
			切出フラグ＝オン

		もし、((回数-1)＝切出最終行)ならば、
			抜ける

		もし、(切出フラグ＝オン)ならば、
			結果文に対象を一行追加

	結果文で戻る


