#椿ウヰキ
#Copyright 2010 Yutaka Kachi


#---- 補助処理 ----
●ブロック切り出し(テキスト配列を、区切りで)
	結果文とは配列

	(テキスト配列＜＞空)の間
		対象文＝テキスト配列\0
		対象文を区切りで正規表現マッチ
		もし、それが空でなければ
#			対象文の区切りを「」へ正規表現置換
			結果文に対象文を配列追加
			テキスト配列の0を配列切り取る
		違えば
			抜ける

	結果文で戻る


●html無害化(テキストを)
	結果文とは文字列

	本文＝テキストを改行で区切る
	本文を反復
		途中文＝「」
		途中文＝対象の「&」を「&amp;」に置換
		途中文＝途中文の「"」を「&quot;」に置換
		途中文＝途中文の「<」を「&lt;」に置換
		途中文＝途中文の「>」を「&gt;」に置換
		もし、(結果文＝「」)ならば
			結果文＝途中文
		違えば
			結果文＝結果文&改行&途中文

	結果文で戻る



●正規表現全抽出2(対象文からパターンで)

//対象文からパターンをすべて抽出
//マッチした数が1個の場合は戻値を返す
//http://www26.atwiki.jp/isoroku_be/pages/44.html

	正規表現修飾子は「gmk」
//マッチした数を計算
	対象文２＝対象文
	対象文２＝対象文２の「(●)」を「※」に正規表現置換
	対象文２＝対象文２のパターンを「●」に正規表現置換
	マッチ数＝対象文２で「●」の出現回数
//抽出
	戻値とは文字列
	戻値は対象文の(「(」&パターン&「)」)を「\x01$1\x02」で正規表現置換
	戻値は戻値の「\x02[^\x01]*」を「\x02」に正規表現置換
	戻値は戻値の「[^\x02]*\x01」を空に正規表現置換
//
	マッチ数で条件分岐
		「0」ならば
			それは空
			戻る
		「1」ならば
			戻値の「\x02」を空に正規表現置換して戻る
		違えば
			戻値を「\x02」で正規表現区切って戻る


#---- プラグインAPI ----

●ページ指定読込(指定ページで)
	処理フォーム@ページ＝指定ページ
	処理フォーム@ページ移動フラグ＝オン
	それで戻る
