#椿ウヰキ
#Copyright 2010 Yutaka Kachi

●主処理()
	html文＝「」
	フォーム＝フォーム取得
	フォーム要素＝フォームのハッシュキー列挙

	もし、(フォーム要素＝「」)ならば
		処理フォーム@ページ＝表紙名
		読込して、html文に代入する
		html文を表示する
		戻る

	フォーム要素を反復
		フォーム@対象＝フォーム@対象をhtml無害化

	A＝フォーム@mycmd
	Aで条件分岐
		「edit」ならば
			処理フォーム@ページ＝フォーム@mypage
			編集して、html文に代入する
		「write」ならば
			処理フォーム@ページ＝フォーム@mypage
			処理フォーム@本文＝フォーム@mymsg
			処理フォーム@書込キー＝フォーム@post_key
			書込して、html文に代入する
		「index」ならば
			処理フォーム@ページ＝一覧名
			一覧表示して、html文に代入する
		「plugin」ならば
			フォーム要素を反復
				処理フォーム@対象＝フォーム@対象
			処理フォーム@ページ＝フォーム@mypage
			プラグイン起動して、html文に代入する
		違えば
			処理フォーム@ページ＝フォーム要素
			読込して、html文に代入する

	html文を表示する
	戻る


