# プラグイン：階層ページ表示
# Copyright 2010-08-10 Yutaka Kachi
#
# 2010-08-29：リファクタリング
# 2010-08-26：関数分割の整理
# 2010-08-24：「戻り値で表示」に向けて、関数に分割。

●tree_list(ハッシュ文で)	＃プラグイン
	出力文＝「」

	ハッシュ文@ページを「編集不可」でヘッダー文生成する
	それを出力文に一行追加

	ツリーパス＝「」
	ツリー情報収集する
	それをツリーパスに代入する

	ツリーパスの0を表ソート
	ツリーパスをツリー情報整形する
	それを出力文に一行追加

	フッター文生成する
	それを出力文に一行追加

	出力文で戻る


●ツリー情報収集()
## ファイル情報を集める----------
	ツリー文＝「」

	DBファイルパスの全ファイル列挙
	それを反復
		パス１＝対象のパス抽出
		パス２＝対象のファイル名抽出
		ツリー文に「{パス１},{パス２}」を一行追加

	ツリー文で戻る

●ツリー情報整形(ツリーパスを)
## ファイル情報を整形する ----------

　　ファイルデータ＝ツリーパス[1][0]
　　最終パス＝「」
　　途中パス＝「」

　　ツリーパスを反復
　　　　もし、(ファイルデータ＝対象[0])ならば
　　　　　　途中パスに「<li>」&対象[1]&「</li>」を一行追加
　　　　違えば
　　　　　　途中パスと最終パスからファイルデータで枝生成
			最終パスにそれを代入

　　　　　　ファイルデータ＝対象[0]
　　　　　　途中パス＝「」
　　　　　　途中パスに(「<li>」&対象[1]&「</li>」)を一行追加

　　途中パスと最終パスからファイルデータで枝生成
	最終パスにそれを代入

　　もし、(最終パス＝空)ならば
　　　　最終パス＝「-- empty --」

　　最終パスで戻る

●枝生成(途中枝パスと、最終枝パスから、ファイルデータで)
　　フォルダ名＝ファイルデータのDBファイルパスを「」へ単置換
　　最終枝パスに「<h2>{フォルダ名}</h2>」を一行追加

　　途中枝パスの0を表ソート
　　最終枝パスに「<ul>{途中枝パス}</ul>」を一行追加

　　最終枝パスで戻る

