
#---- 初期設定 ----
サイト名=「椿ウヰキ」
バージョン＝「Ver 0.6+IIS7改」
著作権表示＝「Copyright 2010 Yutaka Kachi」
ホームパス＝母艦パス	#VPS
DBファイルパス＝「{ホームパス}home」	#VPS
#DBファイルパス＝「home」	#XAMPP, IIS
スクリプトURL＝「tsubaki-wiki.nako」
テストフォルダ＝「C:\Documents and Settings\kachi\My Documents\2010_works\20101212_tsubaki-wiki06rc1」&「\test\」

リンクタグ＝「\[\[.+?\]\]」
表紙名＝「トップ」
編集名＝「編集」
#書込名＝「書込む」
書込キー＝「tsubaki」
一覧名＝「ページ一覧」
漢字コード＝「sjis」
編集記号＝「?」
背景色＝「white」
HTMLコンテンツ型＝「Content-type: text/html; charset=Shift_JIS」

処理フォームとは、ハッシュ


#テーマ設定
#テーマパス＝「theme」」	#XAMPP, IIS
テーマパス＝「{ホームパス}\theme」	#VPS
ヘッダーファイル＝テーマパス&「\header.html」
フッターファイル＝テーマパス&「\footer.html」
エディターファイル＝テーマパス&「\edit.html」
スタイルシート＝テーマパス&「\style.css」
エディタ行数＝16
エディタ列数＝80

#メッセージ
削除メッセージ＝「を、削除しました」
